filePath=.\\TestData\\
logPath=.\\Config\\log.properties
reportPath=.\\Report\\output.html
chromePath=.\\Driver\\chromedriver.exe
iePath=.\\Driver\\iedriver.exe
screenshotPath=.\\ScreenShots\\

url=https://www.tripadvisor.in
browser=chrome
input=Club Mahindra
title=My Review
text=It was a good and exciting adventurous trip and even the good show for evening parties. We received good hospitality and motivational staff. The evening entertainment was enjoyed by everybody which had an interesting theme.